services:
  challenge:
    image: ghcr.io/<org-o-user>/<repo-challenge>:develop
    container_name: challenge
    hostname: challenge
    restart: unless-stopped
    ports:
      - "4001:4001"
    pull_policy: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
    logging:
      driver: json-file
      options:
        max-size: "50m"
        max-file: "3"
    environment:
      - DB_TYPE=postgres
      - DB_HOST=localhost
      - DB_PORT=5432
      - DB_NAME=elit
      - DB_USERNAME=postgres
      - DB_PASSWORD=Programacion123!!
      - FRONTEND_ORIGIN=http://localhost:3000
      - JWT_SECRET=mi_clave_super_secreta
      - JWT_EXPIRES_IN=3600